<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="5sfzbW5WqYGifv3yi1Ta">
    <mxGraphModel dx="2343" dy="1544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M-kV1KLV7mSydIoErOV7-2" value="Kubernetes Cluster" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry y="240" width="870" height="200" as="geometry" />
        </mxCell>
        <mxCell id="M-kV1KLV7mSydIoErOV7-1" value="Ubuntu VM" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-320" y="240" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="W1F6Wx6nJNxRu4szKEuM-1" value="&lt;div&gt;&lt;b&gt;HadesCI&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=top;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="30" y="290" width="800" height="130" as="geometry" />
        </mxCell>
        <mxCell id="W1F6Wx6nJNxRu4szKEuM-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="W1F6Wx6nJNxRu4szKEuM-1" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5JnmAqrTlEWE7xvD4cIn-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="W1F6Wx6nJNxRu4szKEuM-13" target="W1F6Wx6nJNxRu4szKEuM-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W1F6Wx6nJNxRu4szKEuM-13" value="&lt;div&gt;&lt;b&gt;Gateway&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="41" y="340" width="149" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W1F6Wx6nJNxRu4szKEuM-14" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="W1F6Wx6nJNxRu4szKEuM-13" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5JnmAqrTlEWE7xvD4cIn-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="W1F6Wx6nJNxRu4szKEuM-15" target="W1F6Wx6nJNxRu4szKEuM-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W1F6Wx6nJNxRu4szKEuM-15" value="&lt;b&gt;Queue&lt;/b&gt;&lt;div&gt;&lt;b&gt;(NATS)&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="278" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W1F6Wx6nJNxRu4szKEuM-16" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="W1F6Wx6nJNxRu4szKEuM-15" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5JnmAqrTlEWE7xvD4cIn-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="W1F6Wx6nJNxRu4szKEuM-17" target="W1F6Wx6nJNxRu4szKEuM-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W1F6Wx6nJNxRu4szKEuM-17" value="&lt;b&gt;Scheduler&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=top;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="480" y="312.5" width="130" height="95" as="geometry" />
        </mxCell>
        <mxCell id="W1F6Wx6nJNxRu4szKEuM-18" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="W1F6Wx6nJNxRu4szKEuM-17" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1F6Wx6nJNxRu4szKEuM-19" value="&lt;b&gt;Kubernetes&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;Operator&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="680" y="340" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W1F6Wx6nJNxRu4szKEuM-20" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="W1F6Wx6nJNxRu4szKEuM-19" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1F6Wx6nJNxRu4szKEuM-23" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="1" vertex="1">
          <mxGeometry x="161" y="405" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="W1F6Wx6nJNxRu4szKEuM-26" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="330" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="W1F6Wx6nJNxRu4szKEuM-61" value="&lt;b&gt;Logging&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;div&gt;&lt;b&gt;Agent&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="490" y="347.5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W1F6Wx6nJNxRu4szKEuM-62" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="W1F6Wx6nJNxRu4szKEuM-61" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-23" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D0P3HB6UAAu13szkb-cK-1" value="" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-290" y="312.5" width="172" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D0P3HB6UAAu13szkb-cK-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="D0P3HB6UAAu13szkb-cK-1" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5JnmAqrTlEWE7xvD4cIn-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="5JnmAqrTlEWE7xvD4cIn-1" target="W1F6Wx6nJNxRu4szKEuM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5JnmAqrTlEWE7xvD4cIn-1" value="&lt;b style=&quot;forced-color-adjust: none; box-shadow: none !important; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;CI-Benchmarker&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-270" y="340" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
