<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="第 1 页" id="EYkYG-2zyqbeKxImab0s">
    <mxGraphModel dx="1009" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-30" value="" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="485" width="150" height="115" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-3" value="" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="440" height="520" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeColor=default;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="cqjRmpCU5IkpfOepQ1Kg-1" target="cqjRmpCU5IkpfOepQ1Kg-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="cqjRmpCU5IkpfOepQ1Kg-1" target="cqjRmpCU5IkpfOepQ1Kg-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-1" value="External Trigger" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="80" y="330" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9mtD1iEqD5PoaIbLXE99-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="cqjRmpCU5IkpfOepQ1Kg-2" target="cqjRmpCU5IkpfOepQ1Kg-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9mtD1iEqD5PoaIbLXE99-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="cqjRmpCU5IkpfOepQ1Kg-2" target="cqjRmpCU5IkpfOepQ1Kg-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-2" value="System Administrator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="80" y="155" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-4" value="Submit Build Job" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="280" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-5" value="View Build Status" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="280" y="400" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;dashed=1;targetPerimeterSpacing=0;jumpSize=6;startArrow=open;startFill=0;endSize=10;startSize=10;" parent="1" source="cqjRmpCU5IkpfOepQ1Kg-6" target="cqjRmpCU5IkpfOepQ1Kg-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-17" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="cqjRmpCU5IkpfOepQ1Kg-7" vertex="1" connectable="0">
          <mxGeometry x="-0.0667" y="-1" relative="1" as="geometry">
            <mxPoint y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-6" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Live Streaming B&lt;span style=&quot;background-color: transparent;&quot;&gt;uild Logs&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="510" y="400" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;dashed=1;startArrow=open;startFill=0;startSize=10;" parent="1" source="cqjRmpCU5IkpfOepQ1Kg-8" target="cqjRmpCU5IkpfOepQ1Kg-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-16" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="cqjRmpCU5IkpfOepQ1Kg-9" vertex="1" connectable="0">
          <mxGeometry x="-0.2186" y="2" relative="1" as="geometry">
            <mxPoint x="4" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-8" value="View Error Logs" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="520" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-12" value="Deploy Hades" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="280" y="115" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-13" value="&lt;font&gt;Upgrade/Rollback&amp;nbsp;Hades&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-23" value="" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="60" y="500" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-24" value="" style="html=1;whiteSpace=wrap;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="60" y="530" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-25" value="" style="html=1;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="60" y="560" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-27" value="Existing" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="110" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-28" value="Modified" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="110" y="525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-29" value="New" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="110" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-31" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Hades&lt;/font&gt;&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="90" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
