<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="第 1 页" id="EYkYG-2zyqbeKxImab0s">
    <mxGraphModel dx="1009" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-30" value="" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="50" y="620" width="150" height="115" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-3" value="" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="240" y="240" width="440" height="500" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-2" value="Developer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="80" y="350" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-6" value="&lt;font color=&quot;#ffffff&quot;&gt;Collect Performance Metrics&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="274" y="627" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-11" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Trigger Benchmark Execution&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="274" y="298" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-23" value="" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="70" y="637" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-24" value="" style="html=1;whiteSpace=wrap;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="70" y="667" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-25" value="" style="html=1;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="70" y="697" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-27" value="Existing" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="120" y="632" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-28" value="Modified" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="120" y="662" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-29" value="New" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="120" y="692" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cqjRmpCU5IkpfOepQ1Kg-31" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;CI-Benchmarker&lt;/font&gt;&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="250" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
